spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=getdata
spring.cloud.gateway.routes[0].uri=lb://data-supplier
spring.cloud.gateway.routes[0].predicates[0]=Path=/getData

management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true