spring.application.name=data-supplier
server.port=0
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true